## SqlServer dataBase settings
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test
username=sa
password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

sessionInfoName=sessionInfo
uploadFieldName=filedata
uploadFileMaxSize=2097152
uploadFileExts=jpg,jpeg,gif,png,xml
uploadDirectory=uploadDir